DISCORD_BOT_TOKEN=OTcwNDA1NzEzODQ1MzAxMjg4.GqngQC.1xYyp5kNsM3b2bnzmGepSZ9hMGNHyEp5XFolZk

# These are not required, you can set them to override the default channels IDs on dev
#MOD_LOG_CHANNEL_ID=123456789012345678
#RULES_CHANNEL_ID=123456789012345678